using int;

Theorem 35.1 (Division).  Let a : â„¤.  Suppose that a > 1.  Then for any b : â„¤ there exist q, r : â„¤ such that b = qa + r and 0 â‰¤ r < a.

Proof.  Let B = { b : â„¤ | b > 0 and there exist q, r : â„¤ such that b = qa + r and 0 â‰¤ r < a }.  1 = 0 Â· a + 1, so 1 âˆˆ B.  Now let b âˆˆ B.  Thus there exist q, r : â„¤ such that b = qa + r and 0 â‰¤ r < a.  Since r < a it follows from Exercise 4.4.1 that r + 1 â‰¤ a.

Suppose that r + 1 = a.  Then

    b + 1 = qa + (r + 1) = qa + a = (q + 1)a.

Thus b + 1 = (q + 1)a + 0 and 0 â‰¤ 0 < a.

Now suppose that r + 1 < a.  Then b + 1 = qa + (r + 1) and 0 â‰¤ r + 1 < a.

In either case b + 1 âˆˆ B.  We have shown that for all b âˆˆ B, b + 1 âˆˆ B.  So by [induction on â„¤] B = ð’«.

Let b : â„¤.  If b = 0 then b = 0 Â· a + 0.  Now suppose that b < 0.  Then âˆ’b > 0.   Hence there exist q', r' : â„¤ such that âˆ’b = q'a + r' and 0 â‰¤ r' < a.

Suppose that r' = 0.  Then âˆ’b = q'a.  Hence b = (âˆ’q')a.  So b = (âˆ’q')a + 0.

Now suppose that 0 < r'.  Then b = (âˆ’q')a + (âˆ’r') = (âˆ’q')a + (a âˆ’ r') âˆ’ a = (âˆ’q' âˆ’ 1)a + (a âˆ’ r').  Observe that a âˆ’ r' < a since 0 < r'.  Also 0 < a âˆ’ r' since r' < a.

Theorem 35.1.1 (Uniqueness of Division).  Let a, b : â„¤.  Suppose that a > 1.  Suppose that there exist q, r, q', r' : â„¤ such that b = q Â· a + r = q' Â· a + r', and 0 â‰¤ r < a and 0 â‰¤ r' < a.  Then q = q' and r = r'.

Proof.  We know that (q âˆ’ q')a = r' âˆ’ r.

Suppose that r' = r.  Then r' âˆ’ r = 0.  Hence (q âˆ’ q')a = 0.  But a â‰  0.  Hence q âˆ’ q' = 0.  Therefore q = q'.

Now suppose that r â‰  r'.  Hence q âˆ’ q' â‰  0.  Therefore |q âˆ’ q'| â‰¥ 1, so |(q âˆ’ q')a| = |q âˆ’ q'| Â· |a| â‰¥ |a| = a.  Thus |r' âˆ’ r| â‰¥ a.  Now, r' < a and âˆ’r â‰¤ 0.  Hence r' âˆ’ r < a.  Likewise, r < a and âˆ’r' â‰¤ 0.  Hence r âˆ’ r' < a.  But either |r' âˆ’ r| = r âˆ’ r' or |r' âˆ’ r| = r' âˆ’ r.  So |r' âˆ’ r| < a.  This is a contradiction.

Thus r' = r and q' = q.
