using nat;

# Integers: definition

Definition.  For all n, j, k, i : ℕ, (n, j) ~ (k, i) if and only if n + i = k + j.

Theorem 31.1.  Let h, i, j, k, m, n : ℕ.

    a. (h, i) ~ (h, i).
    b. If (h, i) ~ (j, k) then (j, k) ~ (h, i).
    c. If (h, i) ~ (j, k) and (j, k) ~ (m, n) then (h, i) ~ (m, n).

Proof.

    a. h + i = h + i.

    b. Assume (h, i) ~ (j, k).  Thus h + k = j + i.  Then j + i = h + k, that is (j, k) ~ (h, i).

    c.  Assume (h, i) ~ (j, k) and (j, k) ~ (m, n).  Thus

        h + k = j + i       and     j + n = m + k.

    So we obtain

        h + k + j + n = j + i + m + k.

    Hence by [Associativity of Addition] and [Commutativity of Addition] and [Cancellation Law for Addition] h + n = m + i.  Thus (h, i) ~ (m, n).

Axiom 31.2.  There exists a type ℤ (the integers) with a function z : ℕ ⨯ ℕ → ℤ such that

  a. For all n, j, k, i ∈ ℕ, z(n, j) = z(k, i) if and only if (n, j) ~ (k, i).  [equality on ℤ]
  b. For all x : ℤ, there exist some n, j : ℕ such that x = z(n, j).

Definition.  Let 0 : ℤ = z(1, 1).  Let 1 : ℤ = z(2, 1).

Lemma 31.3. 0 : ℤ ≠ 1.

Proof.  z(1, 1) = 0.  z(1, 1) ≠ 1.

# 3.2 Addition and multiplication

Lemma 32.1.  Let n, j, k, i, n', j', k', i' : ℕ.  Suppose that  (n, j) ~ (n', j') and (k, i) ~ (k', i').  Then

    (n + k, j + i) ~ (n' + k', j' + i').

Proof.  We know that n + j' = n' + j and k + i' = k' + i.  So we obtain (n + j') + (k + i') = (n' + j) + (k' + i).  By [Associativity of Addition] and [Commutativity of Addition],

    (n + k) + (j' + i') = (n' + k') + (j + i),

that is

        (n + k, j + i) ~ (n' + k', j' + i').

Axiom 32.1.1.  There is a binary operation + : ℤ → ℤ → ℤ such that for all n, j, k, i : ℕ,

    z(n, j) + z(k, i) = z(n + k, j + i).

Theorem 32.2 (Properties of Addition).  Let a, b, c : ℤ.

    a. a + b = b + a.
    b. a + (b + c) = (a + b) + c.
    c. a + 0 = a.

Proof.

    a. There are some n, j, k, i : ℕ such that a = z(n, j) and b = z(k, i).  By definition

        a + b = z(n + k, j + i)     and     b + a = z(k + n, i + j).

    Hence a + b = b + a by [Commutativity of Addition].

    b. There are some n, j, k, i, m, h ∈ ℕ such that a = z(n, j) and b = z(k, i) and c = z(m, h).  Then b + c = z(k + m, i + h).  Hence a + (b + c) = z(n + (k + m), j + (i + h)).  Similarly, a + b = z(n + k, j + i), so (a + b) + c = z((n + k) + m, (j + i) + h).  Therefore a + (b + c) = (a + b) + c by [Associativity of Addition].

    c. There are some n, j ∈ ℕ such that a = z(n, j).  Remember that z(1, 1) = 0.  Then a + 0 = z(n + 1, j + 1).  However (n + 1, j + 1) ~ (n, j) since (n + 1) + j = n + (j + 1).  Hence z(n + 1, j + 1) = z(n, j).  But z(n, j) = a.  Therefore a + 0 = a.
    