using nat;

# Integers: definition

Definition.  For all n, j, k, i : â„•, (n, j) ~ (k, i) if and only if n + i = k + j.

Theorem 31.1.  Let h, i, j, k, m, n : â„•.

    a. (h, i) ~ (h, i).
    b. If (h, i) ~ (j, k) then (j, k) ~ (h, i).
    c. If (h, i) ~ (j, k) and (j, k) ~ (m, n) then (h, i) ~ (m, n).

Proof.

    a. h + i = h + i.

    b. Assume (h, i) ~ (j, k).  Thus h + k = j + i.  Then j + i = h + k, that is (j, k) ~ (h, i).

    c.  Assume (h, i) ~ (j, k) and (j, k) ~ (m, n).  Thus

        h + k = j + i       and     j + n = m + k.

    So we obtain

        h + k + j + n = j + i + m + k.

    Hence by [Associativity of Addition] and [Commutativity of Addition] and [Cancellation Law for Addition] h + n = m + i.  Thus (h, i) ~ (m, n).

Axiom 31.2.  There exists a type â„¤ (the integers) with a function z : â„• â¨¯ â„• â†’ â„¤ such that

  a. For all n, j, k, i âˆˆ â„•, z(n, j) = z(k, i) if and only if (n, j) ~ (k, i).  [equality on â„¤]
  b. For all x : â„¤, there exist some n, j : â„• such that x = z(n, j).

Definition.  Let 0 : â„¤ = z(1, 1).  Let 1 : â„¤ = z(2, 1).

Lemma 31.3.  Let n, j : â„•.

    a. z(n, j) = 0 if and only if n = j.
    b. z(n, j) = 1 if and only if n = j + 1.
    c. 0 : â„¤ â‰  1.

Proof.

    a. (n, j) ~ (1, 1) iff n + 1 = 1 + j.  By [Cancellation Law for Addition],

        n + 1 = 1 + j iff n = j.

    b. (n, j) ~ (2, 1) iff n + 1 = 2 + j.  But 2 + j = 1 + 1 + j.  Hence by [Cancellation Law for Addition] n + 1 = 2 + j iff n = j + 1.

    c. z(1, 1) = 0.  z(1, 1) â‰  1.

# 3.2 Addition and multiplication

Lemma 32.1.  Let n, j, k, i, n', j', k', i' : â„•.  Suppose that  (n, j) ~ (n', j') and (k, i) ~ (k', i').  Then

    (n + k, j + i) ~ (n' + k', j' + i').

Proof.  We know that n + j' = n' + j and k + i' = k' + i.  So we obtain (n + j') + (k + i') = (n' + j) + (k' + i).  By [Associativity of Addition] and [Commutativity of Addition],

    (n + k) + (j' + i') = (n' + k') + (j + i),

that is

        (n + k, j + i) ~ (n' + k', j' + i').

Axiom 32.1.1.  There is a binary operation + : â„¤ â†’ â„¤ â†’ â„¤ such that for all n, j, k, i : â„•,

    z(n, j) + z(k, i) = z(n + k, j + i).

Axiom 32.2.2.  There is a unary operation âˆ’ : â„¤ â†’ â„¤ such that for all a, b âˆˆ â„•,

  âˆ’z(a, b) = z(b, a).

Theorem 32.2 (Properties of Addition).  Let a, b, c : â„¤.

    a. a + b = b + a.
    b. a + (b + c) = (a + b) + c.
    c. a + 0 = a.
    d. a + (âˆ’a) = 0.
    e. If a + b = 0, then b = âˆ’a.

Proof.

    a. There are some n, j, k, i : â„• such that a = z(n, j) and b = z(k, i).  By definition

        a + b = z(n + k, j + i)     and     b + a = z(k + n, i + j).

    Hence a + b = b + a by [Commutativity of Addition].

    b. There are some n, j, k, i, m, h âˆˆ â„• such that a = z(n, j) and b = z(k, i) and c = z(m, h).  Then b + c = z(k + m, i + h).  Hence a + (b + c) = z(n + (k + m), j + (i + h)).  Similarly, a + b = z(n + k, j + i), so (a + b) + c = z((n + k) + m, (j + i) + h).  Therefore a + (b + c) = (a + b) + c by [Associativity of Addition].

    c. There are some n, j âˆˆ â„• such that a = z(n, j).  Remember that z(1, 1) = 0.  Then a + 0 = z(n + 1, j + 1).  However (n + 1, j + 1) ~ (n, j) since (n + 1) + j = n + (j + 1).  Hence z(n + 1, j + 1) = z(n, j).  But z(n, j) = a.  Therefore a + 0 = a.

    d. There are some n, j âˆˆ â„• such that a = z(n, j).  Let d = âˆ’a.  So d = z(j, n).  Then a + (âˆ’a) = a + d = z(n + j, j + n) = z(n + j, n + j) = 0.
    
    e. Let d = âˆ’a.  Let u : â„¤.  Assume that a + u = 0.  We must show that u = d.  But

        u = u + 0 = u + (a + d) = (u + a) + d
           = (a + u) + d = 0 + d = d + 0 = d.

Lemma 32.3.  Let n, j, k, i, n', j', k', i' : â„•.  If (n, j) ~ (n', j') and (k, i) ~ (k', i') then

    (n Â· k + j Â· i, j Â· k + n Â· i) ~ (n' Â· k' + j' Â· i', j' Â· k' + n' Â· i').

Proof.  Assume (n, j) ~ (n', j') and (k, i) ~ (k', i').  Thus,

    n + j' = n' + j.    [i]
    k + i' = i + k'.    [ii]

Let A = n Â· k + j Â· i + j' Â· k' + n' Â· i'.  Let B = n' Â· k' + j' Â· i' + j Â· k + n Â· i.  We must prove that A = B.

We have

    n Â· k + j' Â· k = n' Â· k + j Â· k        by [i].     [iii]
    j' Â· k' + j' Â· i = j' Â· k + j' Â· i'         by [ii].    [iv]
    i Â· j + i Â· n' = i Â· n + i Â· j'            by [i].     [v]
    n' Â· k + n' Â· i' = n' Â· i + n' Â· k'    by [ii].    [vi]

Let C = j' Â· k + j' Â· i + i Â· n' + n' Â· k.  We obtain

    A + C = B + C                 by [iii] and [iv] and [v] and [vi].

Hence by [Cancellation Law for Addition] A = B.

Axiom 32.3.1.  There is a binary operation Â· : â„¤ â†’ â„¤ â†’ â„¤ such that for all n, j, k, i : â„•,

    z(n, j) Â· z(k, i) = z(n Â· k + j Â· i, j Â· k + n Â· i).

Theorem 32.4 (Properties of Multiplication).  Let a, b, c : â„¤.

    a. a Â· b = b Â· a.
    b. a Â· (b Â· c) = (a Â· b) Â· c.
    c. a Â· (b + c) = a Â· b + a Â· c.
    d. a Â· 1 = a.
    e. If a â‰  0 and b â‰  0 then a Â· b â‰  0.

Proof.

    a. There are some n, j, k, i âˆˆ â„• such that a = z(n, j) and b = z(k, i).

        a Â· b = z(n Â· k + j Â· i, j Â· k + n Â· i).

        b Â· a = z(k Â· n + i Â· j, i Â· n + k Â· j).

    The result follows by [Commutativity of Addition] and [Commutativity of Multiplication].

    b. There are some n, j, k, i, m, h âˆˆ â„• such that a = z(n, j) and b = z(k, i) and c = z(m, h).

            b Â· c = z(k Â· m + i Â· h, i Â· m + k Â· h).

    Hence

        a Â· (b Â· c) = z((n Â· (k Â· m + i Â· h)) + (j Â· (i Â· m + k Â· h)),
                                (j Â· (k Â· m + i Â· h) + (n Â· (i Â· m + k Â· h))))
                       = z(n Â· (k Â· m) + n Â· (i Â· h) + j Â· (i Â· m) + j Â· (k Â· h),
                                j Â· (k Â· m) + j Â· (i Â· h) + n Â· (i Â· m) + n Â· (k Â· h))
                                    by [left distributive law on â„•].

    On the other hand, a Â· b = z(n Â· k + j Â· i, j Â· k + n Â· i).  Hence

        (a Â· b) Â· c = z((n Â· k + j Â· i) Â· m + (j Â· k + n Â· i) Â· h,
                              (j Â· k + n Â· i) Â· m + (n Â· k + j Â· i) Â· h)
                       = z((n Â· k) Â· m + (j Â· i) Â· m + (j Â· k) Â· h + (n Â· i) Â· h,
                              (j Â· k) Â· m + (n Â· i) Â· m + (n Â· k) Â· h + (j Â· i) Â· h)
                                    by [right distributive law on â„•].

    The result follows by [Associativity of Multiplication] and [Commutativity of Addition].

    c. There are some n, j, k, i, m, h âˆˆ â„• such that a = z(n, j) and b = z(k, i) and c = z(m, h).

        a Â· (b + c) = z(n, j) Â· z(k + m, i + h)
                         = z(n Â· (k + m) + j Â· (i + h), j Â· (k + m) + n Â· (i + h))
                         = z(n Â· k + n Â· m + j Â· i + j Â· h,
                               j Â· k + j Â· m + n Â· i + n Â· h) by [left distributive law on â„•]
                         = z(n Â· k + j Â· i, j Â· k + n Â· i) + z(n Â· m + j Â· h, j Â· m + n Â· h)
                         = a Â· b + a Â· c.

    d. There are some n, j âˆˆ â„• such that a = z(n, j).

    First, 2 Â· i = i + i for all i : â„•.  So (2 Â· n + j) + j = n + (2 Â· j + n), which means that
    
            (2 Â· n + j, 2 Â· j + n) ~ (n, j).    [**]

    Now

        a Â· 1 = z(n, j) Â· z(2, 1)
                = z(n Â· 2 + j Â· 1, j Â· 2 + n Â· 1)
                = z(2 Â· n + j, 2 Â· j + n)
                = z(n, j) by [**]
                = a.

    e. Assume a â‰  0 and b â‰  0.  There are some n, j, k, i âˆˆ â„• such that a = z(n, j) and b = z(k, i).  It follows that n â‰  j and k â‰  i.  Since k â‰  i, k < i or i < k by [trichotomy on â„•].

    Suppose that i < k.  Then k = i + u for some u : â„•.  Since n â‰  j, it follows by Corollary 5.7 that n Â· u â‰  j Â· u.  Hence n Â· k + j Â· i = n Â· (i + u) + j Â· i = n Â· i + n Â· u + j Â· i â‰  n Â· i + j Â· u + j Â· i by [Cancellation Law for Addition] and the fact that n Â· u â‰  j Â· u.  But

        n Â· i + j Â· u + j Â· i = j Â· (i + u) + n Â· i = j Â· k + n Â· i.

    Thus n Â· k + j Â· i â‰  j Â· k + n Â· i.  Remember that

        for all v, w : â„•, z(v, w) = 0 if and only if v = w.  [**]
    
    And so

        a Â· b = z(n Â· k + j Â· i, j Â· k + n Â· i) â‰  0 by [**].

    Now suppose that k < i.  Then a Â· b â‰  0 as an exercise for the reader.

# 3.3 Rings and integral domains

Theorem 33.1 (Properties of Rings).  Let x, y, z : â„¤.

    a. If x + y = x + z then y = z.
    b. âˆ’0 = 0.
    c. âˆ’(âˆ’x) = x.
    d. If âˆ’x = âˆ’y then x = y.
    e. âˆ’(x + y) = âˆ’x + âˆ’y.
    f. If x + y = x then y = 0.
    g. x Â· 0 = 0 = 0 Â· x.
    h. âˆ’(x Â· y) = (âˆ’x) Â· y = x Â· (âˆ’y).
    i. (âˆ’x) Â· (âˆ’y) = x Â· y.

Proof.

    a. Assume x + y = x + z.  We obtain (âˆ’x) + x + y = (âˆ’x) + x + z.  Hence 0 + y = 0 + z.  Therefore y = z.

    b. 0 + 0 = 0 by Theorem 32.2.c.  It follows by Theorem 32.2.e that âˆ’0 = 0.

    c. (âˆ’x) + x = x + (âˆ’x) = 0.  It follows by Theorem 32.2.e that âˆ’(âˆ’x) = x.

    d. Assume that âˆ’x = âˆ’y.  Then âˆ’(âˆ’x) = âˆ’(âˆ’y).  The result follows by (c).

    e. Observe that

        (x + y) + (âˆ’x + âˆ’y) = (x + âˆ’x) + (y + âˆ’y) = 0 + 0 = 0.

    It follows by Theorem 32.2.e that âˆ’(x + y) = âˆ’x + âˆ’y.

    f. Follows from (a).

    g. x Â· 0 = x Â· (0 + 0) = x Â· 0 + x Â· 0.  Then by (f) x Â· 0 = 0.  Similarly,

        0 Â· x = (0 + 0) Â· x = 0 Â· x + 0 Â· x.  Then by (f) 0 Â· x = 0.

    h. x Â· y + ((âˆ’x) Â· y) = (x + (âˆ’x)) Â· y = 0 Â· y = 0.  It follows by Theorem 32.2.e that âˆ’(x Â· y) = (âˆ’x) Â· y.  Similarly,

            x Â· y + (x Â· (âˆ’y)) = x Â· (y + (âˆ’y)) = x Â· 0 = 0.

    Hence x Â· (âˆ’y) = âˆ’(x Â· y).

    i.  (âˆ’x) Â· (âˆ’y) = âˆ’(x Â· (âˆ’y))   by (h)
                          = âˆ’(âˆ’(x Â· y))   by (h)
                          = x Â· y             by (c).

Definition.  For all x, y : â„¤, x âˆ’ y = x + (âˆ’y).

Theorem 33.2 (Properties of Subtraction).  Let x, y, z : â„¤.

    a. x âˆ’ x = 0.
    b. âˆ’(x âˆ’ y) = y âˆ’ x.
    c. x âˆ’ y = 0 if and only if x = y.
    d. x Â· (y âˆ’ z) = x Â· y âˆ’ x Â· z and
        (y âˆ’ z) Â· x = y Â· x âˆ’ z Â· x.
    e. (âˆ’1) Â· x = âˆ’x = x Â· (âˆ’1)   and   (âˆ’1) Â· (âˆ’1) = 1.

Proof.

    a. x âˆ’ x = x + (âˆ’x) = 0.

    b. âˆ’(x âˆ’ y) = âˆ’(x + (âˆ’y))
                      = (âˆ’x) + âˆ’(âˆ’y)   by Theorem 33.1.e
                      = (âˆ’x) + y           by Theorem 33.1.c
                      = y + (âˆ’x)
                      = y âˆ’ x.

    c. If x = y then x âˆ’ y = 0 by (a).  Conversely, assume x âˆ’ y = 0.  Then x + (âˆ’y) = 0.  Hence âˆ’y = âˆ’x by Theorem 32.2.e.  Then x = y by Theorem 33.1.d.

    d. x Â· (y âˆ’ z) = x Â· (y + (âˆ’z)) = x Â· y + x Â· (âˆ’z)
                         = x Â· y + âˆ’(x Â· z) = x Â· y âˆ’ x Â· z.

    Similarly,

        (y âˆ’ z) Â· x = (y + (âˆ’z)) Â· x = y Â· x + ((âˆ’z) Â· x)
                         = y Â· x + (âˆ’(z Â· x)) = y Â· x âˆ’ z Â· x.

    e. (âˆ’1) Â· x = âˆ’(1 Â· x) = âˆ’x.
        x Â· (âˆ’1) = âˆ’(x Â· 1) = âˆ’x.

    Also,
                (âˆ’1) Â· (âˆ’1) = (1 : â„¤) Â· 1     by Theorem 33.1.i
                                  = 1.

Theorem 33.3.  Let x, y, z : â„¤.  If x Â· y = x Â· z and x â‰  0 then y = z.

Proof.  Assume x Â· y = x Â· z and x â‰  0.  Then x Â· y âˆ’ x Â· z = 0 by Theorem 33.2.c.  Hence x Â· (y âˆ’ z) = 0 by Theorem 33.2.d.  Since x â‰  0, it follows by Theorem 32.4.e that y âˆ’ z = 0.  Then y = z by Theorem 33.2.c.

# 3.4 Ordered integral domains

Lemma 34.4.  Let a : â„¤.  Let n, j, k, i : â„•.  Suppose that z(n, j) = a and z(k, i) = a.  Then

        j < n if and only if i < k.

Proof.  Since z(n, j) = a and z(k, i) = a, we have (n, j) ~ (k, i), that is

        n + i = k + j.      [*]

Assume that j < n.  We must prove that i < k.  Assume that i â‰® k.  By Theorem 4.1.c, k â‰¤ i.  Since j < n and k â‰¤ i, by Theorem 4.4.f we have k + j < n + i.  This contradicts [*].  We have shown that j < n implies i < k.  By a similar argument i < k implies j < n.

Definition.  ð’« = { a : â„¤ | for all n, j : â„•, z(n, j) = a implies j < n }.

Lemma 34.4.1.  For all a : â„¤, a âˆˆ ð’« if and only if j < n for some n, j : â„• with z(n, j) = a.

Proof.  By Lemma 34.4.

Lemma 34.5.  Let a, b : â„¤.

    a. 0 âˆ‰ ð’«.
    b. a âˆˆ ð’«  or a = 0 or âˆ’a âˆˆ ð’«.
    c. If a âˆˆ ð’« and b âˆˆ ð’« then a + b âˆˆ ð’«.
    d. If a âˆˆ ð’« and b âˆˆ ð’« then a Â· b âˆˆ ð’«.

Proof.

    a. z(1, 1) = 0 and 1 â‰® 1.  Hence 0 âˆ‰ ð’«.

    b. Let a : â„¤.  There are some n, j âˆˆ â„• such that a = z(n, j).  By Theorem 4.1.c,

            j < n       or      j = n       or      n < j.

    If j < n then a âˆˆ ð’«.
    If j = n then a = 0.
    If n < j then âˆ’a âˆˆ ð’«  since z(j, n) = âˆ’a.
    Hence a âˆˆ ð’« or a = 0 or âˆ’a âˆˆ ð’«.

    c. Assume a âˆˆ ð’« and b âˆˆ ð’«.  There are some n, j, k, i âˆˆ â„• such that a = z(n, j) and b = z(k, i).  Then j < n and i < k.  Now a + b = z(n + k, j + i).  Since j < n and i < k, it follows by Theorem 4.4.e that j + i < n + k.  Hence a + b âˆˆ ð’«.

    d. Assume a âˆˆ ð’« and b âˆˆ ð’«.  There are some n, j, k, i âˆˆ â„• such that a = z(n, j) and b = z(k, i).  Then j < n and i < k.

    By definition a Â· b = z(n Â· k + j Â· i, n Â· i + j Â· k).  We must show that

        n Â· i + j Â· k < n Â· k + j Â· i.

    Since i < k, by definition k = i + u for some u : â„•.  Since j < n, we obtain j Â· u < n Â· u by Theorem 5.6.  Hence

    n Â· i + j Â· k = n Â· i + j Â· (i + u) = n Â· i + j Â· i + j Â· u
                     < n Â· i + j Â· i + n Â· u = n Â· i + n Â· u + j Â· i
                     = n Â· (i + u) + j Â· i = n Â· k + j Â· i.

Definition.  For all a, b âˆˆ â„¤, a < b if and only if b âˆ’ a âˆˆ ð’«.

# â„¤ satisfies the axioms of an ordered integral domain.

Theorem 34.3.  Let x, y, z : â„¤.

    a. x â‰® x.   [Axiom O1]
    b. If x < y and y < z then x < z.   [Axiom O2]
    c. x < y or x = y or y < x.     [Axiom O3]
    d. If x < y then x + z < y + z.     [Axiom O4]
    e. If x < y and 0 < z then x Â· z < y Â· z.   [Axiom O5]
    f. 0 < x if and only if x âˆˆ ð’«.

Proof.

    a. Assume x < x.  Then by definition x âˆ’ x âˆˆ ð’«.  But x âˆ’ x = 0, contradicting Lemma 34.5.a.  Hence x â‰® x.

    b. Assume x < y and y < z.  Then y âˆ’ x âˆˆ ð’« and z âˆ’ y âˆˆ ð’«.  Hence by Lemma 34.5.c (y âˆ’ x) + (z âˆ’ y) âˆˆ ð’«.  But (y âˆ’ x) + (z âˆ’ y) = z âˆ’ x.  Thus z âˆ’ x âˆˆ ð’«, that is, x < z.

    c. By Lemma 34.5.b, y âˆ’ x âˆˆ ð’« or y âˆ’ x = 0 or âˆ’(y âˆ’ x) âˆˆ ð’«.  If y âˆ’ x âˆˆ ð’«  then x < y.  If y âˆ’ x = 0 then x = y.  If âˆ’(y âˆ’ x) âˆˆ ð’« then âˆ’(y âˆ’ x) = x âˆ’ y, so x âˆ’ y âˆˆ ð’«, that is, y < x.  Thus x < y or x = y or y < x.

    d. Assume x < y.  Then y âˆ’ x âˆˆ ð’«.  But (y + z) âˆ’ (x + z) = y âˆ’ x.  Hence x + z < y + z.

    e. Assume x < y and 0 < z.  Then y âˆ’ x âˆˆ ð’« and z âˆ’ 0 âˆˆ ð’«.  Hence z âˆˆ ð’« since z âˆ’ 0 = z.  By Lemma 34.5.d, (y âˆ’ x) Â· z âˆˆ ð’«.  But (y âˆ’ x) Â· z = y Â· z âˆ’ x Â· z by Theorem 33.2.d.  Hence y Â· z âˆ’ x Â· z âˆˆ ð’«, that is, x Â· z < y Â· z.

Definition.  For all x, y âˆˆ â„¤, x â‰¤ y iff x < y or x = y.

Definition.  For all x, y âˆˆ â„¤, we write x > y iff y < x.  We write x â‰¥ y iff y â‰¤ x.

Theorem 34.1.  Let x, y, z, u, v : â„¤.

    a. Exactly one of the conditions x < y or x = y or y < x holds.
    b. If x < y and u < v then x + u < y + v.
    c. If x < y and u â‰¤ v then x + u < y + v.
    d. If x â‰¤ y and u < v then x + u < y + v.
    e. If x â‰¤ y and u â‰¤ v then x + u â‰¤ y + v.
    f. If 0 < z and x Â· z < y Â· z then x < y.

Proof.

    a. By [Axiom O3] we have x < y or x = y or y < x.  If x < y and x = y then x < x, contradicting [Axiom O1].  If x = y and y < x then x < x, contradicting [Axiom O1].  If x < y and y < x then by [Axiom O2] x < x, again contradicting [Axiom O1].

    b. Assume x < y and u < v.  From x < y we obtain x + u < y + u by [Axiom O4].  From u < v we obtain y + u < y + v by [Axiom O4].  Hence by [Axiom O2] x + u < y + v.

    c. Follows easily from (b).
    d. Follows easily from (b).
    e. Follows easily from (b).

    f. Assume 0 < z and x Â· z < y Â· z.  Assume x â‰® y.  Then y < x or y = x.  Hence either y Â· z < x Â· z or y Â· z = x Â· z, contradicting x Â· z < y Â· z.

Definition.  For all x : â„¤, x is positive iff 0 < x.  x is negative iff x < 0.

Theorem 34.2.  Let x, y, z : â„¤.

    a. x < y if and only if y âˆ’ x is positive.
    b. x < y if and only if x âˆ’ y is negative.
    c. y is positive if and only if âˆ’y is negative.
    d. x is negative if and only if âˆ’x is positive.
    e. x < y if and only if âˆ’y < âˆ’x.
    f. If x < y and z < 0 then y Â· z < x Â· z.
    g. If x is positive and y is positive then x + y is positive.
    h. If x is negative and y is negative then x Â· y is positive.
    i. If x is positive and y is negative then x Â· y is negative.

Proof.

    a. Assume x < y.  By [Axiom O4] we obtain x + (âˆ’x) < y + (âˆ’x), therefore 0 < y âˆ’ x.  Conversely, assume 0 < y âˆ’ x.  By [Axiom O4] we obtain x + 0 < x + (y âˆ’ x), and therefore x < y.

    b. Assume x < y.  By [Axiom O4] we obtain x + (âˆ’y) < y + (âˆ’y), therefore x âˆ’ y < 0.  Conversely, assume x âˆ’ y < 0.  By [Axiom O4] we obtain y + (x âˆ’ y) < y, and therefore x < y.

    c. Follows from (b).

    d. Follows from (a).

    e. By (a) x < y iff 0 < y âˆ’ x.  Also by (a)

        âˆ’y < âˆ’x iff 0 < (âˆ’x) âˆ’ (âˆ’y).

    But (âˆ’x) âˆ’ (âˆ’y) = (âˆ’x) + (âˆ’(âˆ’y)) = (âˆ’x) + y = y âˆ’ x.

    f. Assume x < y and z < 0.  By (d), 0 < âˆ’z.  Hence by [Axiom O5] x Â· (âˆ’z) < y Â· (âˆ’z).  But x Â· (âˆ’z) = âˆ’(x Â· z) and y Â· (âˆ’z) = âˆ’(y Â· z) by Theorem 33.1.h.  Hence âˆ’(x Â· z) < âˆ’(y Â· z).  Therefore by (e)
                        y Â· z < x Â· z.
    
    g. Assume 0 < x and 0 < y.  By Theorem 34.1.b, 0 < x + y.  Also by [Axiom O5] 0 Â· y < x Â· y.  But 0 Â· y = 0.

    h. If x < 0 and y < 0 then by (d) 0 < âˆ’x and 0 < âˆ’y.  Hence 0 < (âˆ’x) Â· (âˆ’y) by (g).  But x Â· (âˆ’y) = âˆ’(x Â· y) by Theorem 33.1.i.

    i. Assume 0 < x and y < 0.  Then 0 < âˆ’y by (d).  Hence 0 < x Â· (âˆ’y) by (g).  But x Â· (âˆ’y) = âˆ’(x Â· y) by Theorem 33.1.h.  Hence 0 < âˆ’(x Â· y).  Then x Â· y < 0 by (d).
