using nat;

# Integers: definition

Definition.  For all n, j, k, i : ℕ, (n, j) ~ (k, i) if and only if n + i = k + j.

Theorem 31.1.  Let h, i, j, k, m, n : ℕ.

    a. (h, i) ~ (h, i).
    b. If (h, i) ~ (j, k) then (j, k) ~ (h, i).
    c. If (h, i) ~ (j, k) and (j, k) ~ (m, n) then (h, i) ~ (m, n).

Proof.

    a. h + i = h + i.

    b. Assume (h, i) ~ (j, k).  Thus h + k = j + i.  Then j + i = h + k, that is (j, k) ~ (h, i).

    c.  Assume (h, i) ~ (j, k) and (j, k) ~ (m, n).  Thus

        h + k = j + i       and     j + n = m + k.

    So we obtain

        h + k + j + n = j + i + m + k.

    Hence by [Associativity of Addition] and [Commutativity of Addition] and [Cancellation Law for Addition] h + n = m + i.  Thus (h, i) ~ (m, n).

Axiom 31.2.  There exists a type ℤ (the integers) with a function z : ℕ ⨯ ℕ → ℤ such that

  a. For all n, j, k, i ∈ ℕ, z(n, j) = z(k, i) if and only if (n, j) ~ (k, i).  [equality on ℤ]
  b. For all x : ℤ, there exist some n, j : ℕ such that x = z(n, j).

Definition.  Let 0 : ℤ = z(1, 1).  Let 1 : ℤ = z(2, 1).

Lemma 31.3.  Let n, j : ℕ.

    a. z(n, j) = 0 if and only if n = j.
    b. z(n, j) = 1 if and only if n = j + 1.
    c. 0 : ℤ ≠ 1.

Proof.

    a. (n, j) ~ (1, 1) iff n + 1 = 1 + j.  By [Cancellation Law for Addition],

        n + 1 = 1 + j iff n = j.

    b. (n, j) ~ (2, 1) iff n + 1 = 2 + j.  But 2 + j = 1 + 1 + j.  Hence by [Cancellation Law for Addition] n + 1 = 2 + j iff n = j + 1.

    c. z(1, 1) = 0.  z(1, 1) ≠ 1.

# 3.2 Addition and multiplication

Lemma 32.1.  Let n, j, k, i, n', j', k', i' : ℕ.  Suppose that  (n, j) ~ (n', j') and (k, i) ~ (k', i').  Then

    (n + k, j + i) ~ (n' + k', j' + i').

Proof.  We know that n + j' = n' + j and k + i' = k' + i.  So we obtain (n + j') + (k + i') = (n' + j) + (k' + i).  By [Associativity of Addition] and [Commutativity of Addition],

    (n + k) + (j' + i') = (n' + k') + (j + i),

that is

        (n + k, j + i) ~ (n' + k', j' + i').

Axiom 32.1.1.  There is a binary operation + : ℤ → ℤ → ℤ such that for all n, j, k, i : ℕ,

    z(n, j) + z(k, i) = z(n + k, j + i).

Axiom 32.2.2.  There is a unary operation − : ℤ → ℤ such that for all a, b ∈ ℕ,

  −z(a, b) = z(b, a).

Theorem 32.2 (Properties of Addition).  Let a, b, c : ℤ.

    a. a + b = b + a.
    b. a + (b + c) = (a + b) + c.
    c. a + 0 = a.
    d. a + (−a) = 0.
    e. If a + b = 0, then b = −a.

Proof.

    a. There are some n, j, k, i : ℕ such that a = z(n, j) and b = z(k, i).  By definition

        a + b = z(n + k, j + i)     and     b + a = z(k + n, i + j).

    Hence a + b = b + a by [Commutativity of Addition].

    b. There are some n, j, k, i, m, h ∈ ℕ such that a = z(n, j) and b = z(k, i) and c = z(m, h).  Then b + c = z(k + m, i + h).  Hence a + (b + c) = z(n + (k + m), j + (i + h)).  Similarly, a + b = z(n + k, j + i), so (a + b) + c = z((n + k) + m, (j + i) + h).  Therefore a + (b + c) = (a + b) + c by [Associativity of Addition].

    c. There are some n, j ∈ ℕ such that a = z(n, j).  Remember that z(1, 1) = 0.  Then a + 0 = z(n + 1, j + 1).  However (n + 1, j + 1) ~ (n, j) since (n + 1) + j = n + (j + 1).  Hence z(n + 1, j + 1) = z(n, j).  But z(n, j) = a.  Therefore a + 0 = a.

    d. There are some n, j ∈ ℕ such that a = z(n, j).  Let d = −a.  So d = z(j, n).  Then a + (−a) = a + d = z(n + j, j + n) = z(n + j, n + j) = 0.
    
    e. Let d = −a.  Let u : ℤ.  Assume that a + u = 0.  We must show that u = d.  But

        u = u + 0 = u + (a + d) = (u + a) + d
           = (a + u) + d = 0 + d = d + 0 = d.

Lemma 32.3.  Let n, j, k, i, n', j', k', i' : ℕ.  If (n, j) ~ (n', j') and (k, i) ~ (k', i') then

    (n · k + j · i, j · k + n · i) ~ (n' · k' + j' · i', j' · k' + n' · i').

Proof.  Assume (n, j) ~ (n', j') and (k, i) ~ (k', i').  Thus,

    n + j' = n' + j.    [i]
    k + i' = i + k'.    [ii]

Let A = n · k + j · i + j' · k' + n' · i'.  Let B = n' · k' + j' · i' + j · k + n · i.  We must prove that A = B.

We have

    n · k + j' · k = n' · k + j · k        by [i].     [iii]
    j' · k' + j' · i = j' · k + j' · i'         by [ii].    [iv]
    i · j + i · n' = i · n + i · j'            by [i].     [v]
    n' · k + n' · i' = n' · i + n' · k'    by [ii].    [vi]

Let C = j' · k + j' · i + i · n' + n' · k.  We obtain

    A + C = B + C                 by [iii] and [iv] and [v] and [vi].

Hence by [Cancellation Law for Addition] A = B.

Axiom 32.3.1.  There is a binary operation · : ℤ → ℤ → ℤ such that for all n, j, k, i : ℕ,

    z(n, j) · z(k, i) = z(n · k + j · i, j · k + n · i).

Theorem 32.4 (Properties of Multiplication).  Let a, b, c : ℤ.

    a. a · b = b · a.
    b. a · (b · c) = (a · b) · c.
    c. a · (b + c) = a · b + a · c.
    d. a · 1 = a.
    e. If a ≠ 0 and b ≠ 0 then a · b ≠ 0.

Proof.

    a. There are some n, j, k, i ∈ ℕ such that a = z(n, j) and b = z(k, i).

        a · b = z(n · k + j · i, j · k + n · i).

        b · a = z(k · n + i · j, i · n + k · j).

    The result follows by [Commutativity of Addition] and [Commutativity of Multiplication].

    b. There are some n, j, k, i, m, h ∈ ℕ such that a = z(n, j) and b = z(k, i) and c = z(m, h).

            b · c = z(k · m + i · h, i · m + k · h).

    Hence

        a · (b · c) = z((n · (k · m + i · h)) + (j · (i · m + k · h)),
                                (j · (k · m + i · h) + (n · (i · m + k · h))))
                       = z(n · (k · m) + n · (i · h) + j · (i · m) + j · (k · h),
                                j · (k · m) + j · (i · h) + n · (i · m) + n · (k · h))
                                    by [left distributive law on ℕ].

    On the other hand, a · b = z(n · k + j · i, j · k + n · i).  Hence

        (a · b) · c = z((n · k + j · i) · m + (j · k + n · i) · h,
                              (j · k + n · i) · m + (n · k + j · i) · h)
                       = z((n · k) · m + (j · i) · m + (j · k) · h + (n · i) · h,
                              (j · k) · m + (n · i) · m + (n · k) · h + (j · i) · h)
                                    by [right distributive law on ℕ].

    The result follows by [Associativity of Multiplication] and [Commutativity of Addition].

    c. There are some n, j, k, i, m, h ∈ ℕ such that a = z(n, j) and b = z(k, i) and c = z(m, h).

        a · (b + c) = z(n, j) · z(k + m, i + h)
                         = z(n · (k + m) + j · (i + h), j · (k + m) + n · (i + h))
                         = z(n · k + n · m + j · i + j · h,
                               j · k + j · m + n · i + n · h) by [left distributive law on ℕ]
                         = z(n · k + j · i, j · k + n · i) + z(n · m + j · h, j · m + n · h)
                         = a · b + a · c.

    d. There are some n, j ∈ ℕ such that a = z(n, j).

    First, 2 · i = i + i for all i : ℕ.  So (2 · n + j) + j = n + (2 · j + n), which means that
    
            (2 · n + j, 2 · j + n) ~ (n, j).    [**]

    Now

        a · 1 = z(n, j) · z(2, 1)
                = z(n · 2 + j · 1, j · 2 + n · 1)
                = z(2 · n + j, 2 · j + n)
                = z(n, j) by [**]
                = a.

    e. Assume a ≠ 0 and b ≠ 0.  There are some n, j, k, i ∈ ℕ such that a = z(n, j) and b = z(k, i).  It follows that n ≠ j and k ≠ i.  Since k ≠ i, k < i or i < k by [trichotomy on ℕ].

    Suppose that i < k.  Then k = i + u for some u : ℕ.  Since n ≠ j, it follows by Corollary 5.7 that n · u ≠ j · u.  Hence n · k + j · i = n · (i + u) + j · i = n · i + n · u + j · i ≠ n · i + j · u + j · i by [Cancellation Law for Addition] and the fact that n · u ≠ j · u.  But

        n · i + j · u + j · i = j · (i + u) + n · i = j · k + n · i.

    Thus n · k + j · i ≠ j · k + n · i.  Remember that

        for all v, w : ℕ, z(v, w) = 0 if and only if v = w.  [**]
    
    And so

        a · b = z(n · k + j · i, j · k + n · i) ≠ 0 by [**].

    Now suppose that k < i.  Then a · b ≠ 0 as an exercise for the reader.

# 3.3 Rings and integral domains

Theorem 33.1 (Properties of Rings).  Let x, y, z : ℤ.

    a. If x + y = x + z then y = z.
    b. −0 = 0.
    c. −(−x) = x.
    d. If −x = −y then x = y.
    e. −(x + y) = −x + −y.
    f. If x + y = x then y = 0.
    g. x · 0 = 0 = 0 · x.
    h. −(x · y) = (−x) · y = x · (−y).
    i. (−x) · (−y) = x · y.

Proof.

    a. Assume x + y = x + z.  We obtain (−x) + x + y = (−x) + x + z.  Hence 0 + y = 0 + z.  Therefore y = z.

    b. 0 + 0 = 0 by Theorem 32.2.c.  It follows by Theorem 32.2.e that −0 = 0.

    c. (−x) + x = x + (−x) = 0.  It follows by Theorem 32.2.e that −(−x) = x.

    d. Assume that −x = −y.  Then −(−x) = −(−y).  The result follows by (c).

    e. Observe that

        (x + y) + (−x + −y) = (x + −x) + (y + −y) = 0 + 0 = 0.

    It follows by Theorem 32.2.e that −(x + y) = −x + −y.

    f. Follows from (a).

    g. x · 0 = x · (0 + 0) = x · 0 + x · 0.  Then by (f) x · 0 = 0.  Similarly,

        0 · x = (0 + 0) · x = 0 · x + 0 · x.  Then by (f) 0 · x = 0.

    h. x · y + ((−x) · y) = (x + (−x)) · y = 0 · y = 0.  It follows by Theorem 32.2.e that −(x · y) = (−x) · y.  Similarly,

            x · y + (x · (−y)) = x · (y + (−y)) = x · 0 = 0.

    Hence x · (−y) = −(x · y).

    i.  (−x) · (−y) = −(x · (−y))   by (h)
                          = −(−(x · y))   by (h)
                          = x · y             by (c).

Definition.  For all x, y : ℤ, x − y = x + (−y).

Theorem 33.2 (Properties of Subtraction).  Let x, y, z : ℤ.

    a. x − x = 0.
    b. −(x − y) = y − x.
    c. x − y = 0 if and only if x = y.
    d. x · (y − z) = x · y − x · z and
        (y − z) · x = y · x − z · x.
    e. (−1) · x = −x = x · (−1)   and   (−1) · (−1) = 1.

Proof.

    a. x − x = x + (−x) = 0.

    b. −(x − y) = −(x + (−y))
                      = (−x) + −(−y)   by Theorem 33.1.e
                      = (−x) + y           by Theorem 33.1.c
                      = y + (−x)
                      = y − x.

    c. If x = y then x − y = 0 by (a).  Conversely, assume x − y = 0.  Then x + (−y) = 0.  Hence −y = −x by Theorem 32.2.e.  Then x = y by Theorem 33.1.d.

    d. x · (y − z) = x · (y + (−z)) = x · y + x · (−z)
                         = x · y + −(x · z) = x · y − x · z.

    Similarly,

        (y − z) · x = (y + (−z)) · x = y · x + ((−z) · x)
                         = y · x + (−(z · x)) = y · x − z · x.

    e. (−1) · x = −(1 · x) = −x.
        x · (−1) = −(x · 1) = −x.

    Also,
                (−1) · (−1) = (1 : ℤ) · 1     by Theorem 33.1.i
                                  = 1.

Theorem 33.3.  Let x, y, z : ℤ.  If x · y = x · z and x ≠ 0 then y = z.

Proof.  Assume x · y = x · z and x ≠ 0.  Then x · y − x · z = 0 by Theorem 33.2.c.  Hence x · (y − z) = 0 by Theorem 33.2.d.  Since x ≠ 0, it follows by Theorem 32.4.e that y − z = 0.  Then y = z by Theorem 33.2.c.
