# 2.1 Peano systems

Axiom 1.  There exists a type ℕ (the natural numbers) with an element 1 : ℕ and a function S : ℕ → ℕ such that

  1. For all x : ℕ, S(x) ≠ 1.
  2. For all x, y : ℕ, if x ≠ y then S(x) ≠ S(y).
  3. Let B : Set(ℕ).  If 1 ∈ B, and for all x : ℕ x ∈ B implies S(x) ∈ B, then B = ℕ.  [induction on ℕ]

Theorem 1.1.  For all x : ℕ, x = 1 or there exists some y : ℕ such that x = S(y).

Proof.  Let

    B = { x ∈ ℕ | x = 1 or there exists some y : ℕ such that x = S(y) }.

We must show that ℕ = B.  First, it is obvious that 1 ∈ B.  Second, assume x ∈ B.  Hence there exists y : ℕ such that S(x) = S(y).  Thus S(x) ∈ B.  We have shown that x ∈ B implies S(x) ∈ B.  Therefore by Axiom 1.3 ℕ = B.

Theorem 1.2.  For all x : ℕ, S(x) ≠ x.

Proof.  Let B = { x ∈ ℕ | S(x) ≠ x }.  We must prove that B = ℕ.  First, 1 ∈ B by Axiom 1.1.  Second, assume x ∈ B.  Then S(x) ≠ x.  Since S(x) ≠ x, it follows by Axiom 1.2 that S(S(x)) ≠ S(x).  Hence S(x) ∈ B.  We have shown that x ∈ B implies S(x) ∈ B.  By Axiom 1.3 ℕ = B.

# 2.3 Addition

Axiom 3.1.  There is a binary operation + : ℕ → ℕ → ℕ such that for all x, y : ℕ,

  a. x + 1 = S(x).
  b. x + S(y) = S(x + y).

Lemma 3.1.1.  For all x, y : ℕ, x + (y + 1) = (x + y) + 1.

Theorem 3.2 (Associativity of Addition).

  x + (y + z) = (x + y) + z    for all x, y, z : ℕ.

Proof. Let x, y : ℕ.  Let

  A = { z : ℕ | x + (y + z) = (x + y) + z }.

We must show that A = ℕ.  First, 1 ∈ A since x + (y + 1) = (x + y) + 1 by Lemma 3.1.1.  Second, assume z ∈ A.  Then x + (y + z) = (x + y) + z.  Now,

  x + (y + S(z)) = x + (S(y + z))   by Axiom 3.1.b
                        = S(x + (y + z))    by Axiom 3.1.b
                        = S((x + y) + z)    by the inductive hypothesis
                        = (x + y) + S(z)    by Axiom 3.1.b.

Thus S(z) ∈ A.  We have shown that z ∈ A implies S(z) ∈ A.  Hence by [induction on ℕ] ℕ = A.
