# declaration of ℕ

Axiom 1.1.  There exists a type ℕ (the natural numbers).

# Set-related notions, defined on ℕ

# 1.7 The empty set

Definition.  ∅ = { x : ℕ | x ≠ x }.

Definition.  For all S : Set(ℕ), S is empty iff there is no n : ℕ such that n ∈ S.  S is nonempty iff S is not empty.

# 1.8 Union and intersection

Definition.  For all A, B : Set(ℕ), A ∩ B = { x : ℕ | x ∈ A and x ∈ B }.

# declaration of ℤ

Axiom 1.2.  There exists a type ℤ (the integers).

# Set-related notions, defined on ℤ

# 1.6 Membership

Definition.  Let A, B : Set(ℤ).  A ⊆ B if x ∈ A implies x ∈ B for all x : ℤ.

# 1.7 The empty set

Definition.  ∅ = { x : ℤ | x ≠ x }.

Definition.  For all S : Set(ℤ), S is empty iff there is no n : ℤ such that n ∈ S.  S is nonempty iff S is not empty.

# 1.19 Functions from A into B

Definition.  For all S : Set(ℤ) and T : Set(ℤ) and f : ℤ → ℤ, f is a mapping from S to T if f(x) ∈ T for all x ∈ S.

Definition. For all S : Set(ℤ) and T : Set(ℤ) and f : ℤ → ℤ, f is a surjection from S to T if f is a mapping from S to T and for all y ∈ T, there exists some x ∈ S such that f(x) = y.

# 1.20 One-one functions

Definition.  For all S : Set(ℤ) and T : Set(ℤ) and f : ℤ → ℤ, f is an injection from S to T if f is a mapping from S to T and for all x, y ∈ S, if f(x) = f(y) then x = y.

Definition. For all S : Set(ℤ) and T : Set(ℤ) and f : ℤ → ℤ, f is a bijection from S to T if f is an injection from S to T and f is a surjection from S to T. 

